{
  "name": "oriweave",
  "private": true,
  "version": "1.0.0",
  "description": "Document, visualize, and share your homelab stack",
  "scripts": {
    "build": "make build",
    "dev": "make dev",
    "format": "prettier --write \"**/*.{ts,tsx,json,css}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,css}\"",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "prepare": "husky",
    "typecheck": "make typecheck"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,css}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.1.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.57.2"
  }
}
